{
  "name": "@svb-41/core",
  "version": "0.9.0",
  "main": "build/index.js",
  "authors": [
    "Guillaume Hivert <hivert.is.coming@gmail.com>",
    "Arthur Escriou <arthur.escriou@gmail.com>"
  ],
  "keywords": [
    "starships",
    "game"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn build:module && yarn build:raw && yarn build:convert-raw",
    "build:module": "tsc",
    "build:raw": "tsc --outFile types.js --emitDeclarationOnly --declarationMap false",
    "build:convert-raw": "node scripts/prepare.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@svb-41/engine": "^0.9.0",
    "@types/node": "^17.0.21",
    "babel-loader": "^8.2.3",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "files": [
    "build/",
    "types.d.ts",
    "types.js"
  ]
}
